<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"href="style.css">
</head>
<body>

    
    
    <div class="headings">
    <h1 class="heading"><a class="innerheading">2</a>  Month online yoga <img class="lineimg" src="IMG_9102.JPG" alt=""> classes with Muskan </h1>
    <h2> BEGINNER TO INTERMEDIATE LEVEL</h2>
</div>
    <img src="musku.jpg" class="img">
    <div class="facility">
    <h2 >For weight loss, flexibility, mobility & strength</h2>
    
</div>
<div>
<p>- Day (Monday - Friday)</p>
    <p>- Date - (1 sep - 30 oct)</p>
    <P>- Time - IST ( 6-7 am, 10-11am )</P> 
    <p class="fee"> - Fee 4000rs USD 50 </p>
    <div class="social">

    </div>
    <div class="payment">
        <img class="qr" src="qr.jpg" alt="">
    </div>
    <img class="insta" src="instagram.png" alt="" >
    <a  href="https://www.instagram.com/muskan_moves/">muskan_moves</a>
    <img class="whatsapp" src="whatsapp.png" alt="">
    <a>+91 8433022773</a>
     <a class="email">Email:- muskanrana27081998</a>
    </div>






</body>
</html>
